<!DOCTYPE html>
<html>
<head>

<body>

<form name="signin">
<table cellspacing=10px align="center">
  <tr>
    <th>Sign Up</th>
    
  </tr>
 
  <tr>
    <td>Already have an account?<a href="signin.html">sign in</a></td>
   
  </tr>
  <tr>
    <td>Email:</td>
    </tr>
    <tr>
    <td><input type="text" name="email"size=45></td>
    
  </tr>
  <tr>
    <td>Password:</td>
    </tr>
    <tr>
    <td><input type="password" name="password" size=45></td>
  </tr>
<tr>
    <td>Secret:</td>
    </tr>
    <tr>
    <td><input type="text" name="secret" size=45></td>
  </tr>
  <tr>
    <td align=center><input type="submit" value="Sign Up" ></td>
  </tr>
<tr ><td align=center>By clicking the "Sign up" button, you are creating an <br>account, and you agree to the Terms of Use.</td></tr>
</table>

</body>
</html>

